ml/bundle/Value.proto

syntax = "proto3";

package ml.bundle;

option java_outer_classname = "ValueProto";

import "ml/bundle/DataType.proto";
import "ml/bundle/Tensor.proto";

// Taken from TensorFlow
message Value {
  message ListValue {
    repeated ListValue list = 1;
    repeated bool b = 2 [packed = true];
    repeated string s = 3;
    repeated int64 i = 4 [packed = true];
    repeated double f = 5 [packed = true];
    repeated DataType type = 6;
    repeated Tensor tensor = 7;
    repeated bytes custom = 8;
  }

  oneof v {
    ListValue list = 1;
    bool b = 2;
    string s = 3;
    int64 i = 4;
    double f = 5;
    DataType type = 6;
    Tensor tensor = 7;
    bytes custom = 8;
  }
}
