ml/bundle/Value.proto

package ml.bundle;

option java_outer_classname = "ValueProto";

import "ml/bundle/DataType.proto";
import "ml/bundle/Tensor.proto";

// Taken from TensorFlow
message Value {
  message CustomValue {
    required string name = 1;
    required bytes b = 2;
  }

  message CustomList {
    required string name = 1;
    repeated bytes b = 2;
  }

  message ListValue {
    repeated ListValue list = 1;
    repeated string s = 2;
    repeated int64 i = 3 [packed = true];
    repeated double f = 4 [packed = true];
    repeated bool b = 5 [packed = true];
    repeated DataType type = 6;
    repeated Tensor tensor = 7;
    optional CustomList custom = 8;
  }

  oneof v {
    ListValue list = 1;
    string s = 2;
    int64 i = 3;
    double f = 4;
    bool b = 5;
    DataType type = 6;
    Tensor tensor = 7;
    CustomValue custom = 8;
  }
}
