ext/dtree.proto

syntax = "proto3";

package ml.bundle.dtree;

message Split {
  message CategoricalSplit {
    uint32 feature_index = 1;
    bool is_left = 2;
    uint32 num_categories = 3;
    repeated double categories = 4;
  }

  message ContinuousSplit {
    uint32 feature_index = 1;
    double threshold = 2;
  }

  oneof s {
    CategoricalSplit categorical = 1;
    ContinuousSplit continuous = 2;
  }
}

message Node {
  message InternalNode {
    Split split = 1;
  }

  message LeafNode {
    repeated double values = 1;
  }

  oneof n {
    InternalNode internal = 1;
    LeafNode leaf = 2;
  }
}
